{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1TP8B89\\MOHAMAD;Database=CostSplitteredit;User Id=almomani;Password=2001;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
